image: python:latest

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - venv/

install:
  script:
    - python setup.py install
    - cd ..
    - scale --help
  before_script:
  - python -V
